<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 150px;
            margin-left: 120px;
        }

        .headrow{
            background-color: rgb(76, 209, 76);
        }

        table {
        border-collapse: collapse;
        width: 80%;
        border: 1px solid #ccc;
        }

        td {
        padding: 8px;
        /* text-align: center; */
        }

        th {
        background-color: #f0f0f0;
        font-weight: bold;
        left: 0;
        }

        tr:nth-child(even) {
        background-color: #f8f8f8;
        }

    </style>
</head>
<body>
    <table>
        <tr class="headrow">
            <td>Compeny</td>
            <td>Contact</td>
            <td>Country</td>
        
        </tr>
        <tr>
            <td>Compeny 1</td>
            <td>Contact 1</td>
            <td>Country 1</td>
        </tr>
        <tr>
            <td>Compeny 2</td>
            <td>Contact 2</td>
            <td>Country 2</td>
        </tr>
        <tr>
            <td>Compeny 3</td>
            <td>Contact 3</td>
            <td>Country 3</td>
        </tr>
        <tr>
            <td>Compeny 4</td>
            <td>Contact 4</td>
            <td>Country 4</td>
        </tr>
        <tr>
            <td>Compeny 5</td>
            <td>Contact 5</td>
            <td>Country 5</td>
        </tr>
    </table>
</body>
</html>