<!DOCTYPE html>
<html>
<head>
<title>Hoverable Sidenav Buttons</title>
<style>
    body {
        margin-top: 90px;
        margin: 0%;
        padding: 10%;
        background-color: #fafafa;
    }

    .parent {
      border: 1px solid black;
      text-align: center;
    }

    .child {
      vertical-align: middle;
    }

    .a {
      width: 50px;
      height: 50px;
      overflow: hidden;
      margin-top: 10px;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
    }

    .a1 {
      background-color: rgb(114, 174, 23);
    }.a2 {
      background-color: blue;
    }
    .a3 {
      background-color: red;
    }
    .a4 {
      background-color: gray;
    }

  </style>
</head>
<body>
  <div class="parent">

    <div class="child d2">
      <div class="main"><h1>Hoverable Sidenav Button</h1></div>
      <div class="">Hover over the button on left side</div>
    </div>

    <div class="child d1">
      <div class="a1 a"><a href="#"></a></div>
      <div class="a2 a"><a href="#"></a></div>
      <div class="a3 a"><a href="#"></a></div>
      <div class="a4 a"><a href="#"></a></div>
    </div>
    
  </div>
</body>
</html>